%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\P3.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 510 510 2D 2 1
text2 CODE 0 4E1 4E1 A 2 1
text3 CODE 0 673 673 175 2 1
maintext CODE 0 53D 53D 136 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
inittext CODE 0 4FD 4FD 13 2 1
bssBANK0 BANK0 1 32 32 5 1 1
idataBANK0 CODE 0 4EB 4EB 12 2 1
dataBANK0 BANK0 1 20 20 12 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4E0 2
CONST 800-1FFF 2
ENTRY 3-4E0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4E0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4E0 2
STRCODE 800-1FFF 2
STRING 3-4E0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P3.X.production.o
7E8 cinit CODE >517:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7E8 cinit CODE >520:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7E8 cinit CODE >579:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7E9 cinit CODE >580:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7EA cinit CODE >581:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7EB cinit CODE >582:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7EC cinit CODE >583:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7ED cinit CODE >584:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7EE cinit CODE >585:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7EF cinit CODE >586:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7F0 cinit CODE >587:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7F1 cinit CODE >588:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7F6 cinit CODE >592:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7F7 cinit CODE >593:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7F8 cinit CODE >594:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7F9 cinit CODE >595:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7FA cinit CODE >596:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7FB cinit CODE >599:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7FC cinit CODE >605:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7FC cinit CODE >607:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
7FD cinit CODE >608:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
673 text3 CODE >15:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
673 text3 CODE >17:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
676 text3 CODE >18:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
677 text3 CODE >19:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
678 text3 CODE >20:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
67C text3 CODE >21:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
685 text3 CODE >22:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
68B text3 CODE >23:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
694 text3 CODE >24:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
696 text3 CODE >25:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
696 text3 CODE >26:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
69A text3 CODE >27:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6A3 text3 CODE >28:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6A9 text3 CODE >29:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6B2 text3 CODE >30:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6B4 text3 CODE >31:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6B4 text3 CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6B8 text3 CODE >33:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6C1 text3 CODE >34:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6C7 text3 CODE >35:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6D0 text3 CODE >36:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6D2 text3 CODE >37:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6D2 text3 CODE >38:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6D6 text3 CODE >39:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6DF text3 CODE >40:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6E5 text3 CODE >41:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6EE text3 CODE >42:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6F0 text3 CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6F0 text3 CODE >45:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6F1 text3 CODE >46:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6F2 text3 CODE >47:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6F3 text3 CODE >48:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
6F7 text3 CODE >49:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
700 text3 CODE >50:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
706 text3 CODE >51:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
70F text3 CODE >52:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
711 text3 CODE >53:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
711 text3 CODE >54:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
715 text3 CODE >55:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
71E text3 CODE >56:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
724 text3 CODE >57:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
72D text3 CODE >58:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
72F text3 CODE >59:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
72F text3 CODE >60:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
733 text3 CODE >61:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
73C text3 CODE >62:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
742 text3 CODE >63:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
74B text3 CODE >64:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
74D text3 CODE >65:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
74D text3 CODE >66:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
751 text3 CODE >67:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
75A text3 CODE >68:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
760 text3 CODE >69:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
769 text3 CODE >70:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
76B text3 CODE >71:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
76B text3 CODE >73:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
76C text3 CODE >74:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
76D text3 CODE >75:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
76E text3 CODE >76:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
772 text3 CODE >77:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
77B text3 CODE >78:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
781 text3 CODE >79:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
78A text3 CODE >80:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
78C text3 CODE >81:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
78C text3 CODE >82:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
790 text3 CODE >83:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
799 text3 CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
79F text3 CODE >85:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7A8 text3 CODE >86:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7AA text3 CODE >87:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7AA text3 CODE >88:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7AE text3 CODE >89:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7B7 text3 CODE >90:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7BD text3 CODE >91:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7C6 text3 CODE >92:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7C8 text3 CODE >93:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7C8 text3 CODE >94:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7CC text3 CODE >95:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7D5 text3 CODE >96:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7DB text3 CODE >97:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7E4 text3 CODE >98:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7E6 text3 CODE >100:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
7E7 text3 CODE >101:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E1 text2 CODE >4:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E1 text2 CODE >6:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E4 text2 CODE >7:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E5 text2 CODE >8:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E6 text2 CODE >9:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E7 text2 CODE >10:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E8 text2 CODE >11:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4E9 text2 CODE >12:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
4EA text2 CODE >13:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\kbd4x3.c
510 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
511 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
523 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
52E text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
53A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
53C text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
53D maintext CODE >30:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
53D maintext CODE >31:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
541 maintext CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
542 maintext CODE >33:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
543 maintext CODE >34:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
546 maintext CODE >35:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
547 maintext CODE >36:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
548 maintext CODE >37:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
54A maintext CODE >38:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
54F maintext CODE >41:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
551 maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
552 maintext CODE >44:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
558 maintext CODE >45:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
55D maintext CODE >46:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
563 maintext CODE >47:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
564 maintext CODE >49:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
568 maintext CODE >50:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
569 maintext CODE >52:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
56D maintext CODE >53:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
56E maintext CODE >55:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
572 maintext CODE >56:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
573 maintext CODE >58:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
577 maintext CODE >59:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
578 maintext CODE >61:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
57C maintext CODE >62:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
57D maintext CODE >64:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
581 maintext CODE >65:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
582 maintext CODE >67:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
586 maintext CODE >68:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
587 maintext CODE >70:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
58B maintext CODE >71:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
58C maintext CODE >73:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
590 maintext CODE >74:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
591 maintext CODE >76:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
595 maintext CODE >77:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
596 maintext CODE >79:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
59A maintext CODE >80:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
59B maintext CODE >82:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
59F maintext CODE >83:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5A0 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5A5 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5AA maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5AD maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5B0 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5B3 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5B6 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5B9 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5BC maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5BF maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5C2 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5C5 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5C8 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5CB maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5CE maintext CODE >85:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5D0 maintext CODE >85:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5D4 maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5D9 maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5DD maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5E1 maintext CODE >88:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5EE maintext CODE >89:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
5F2 maintext CODE >91:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
600 maintext CODE >92:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
603 maintext CODE >93:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
604 maintext CODE >94:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
605 maintext CODE >95:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
612 maintext CODE >96:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
613 maintext CODE >97:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
613 maintext CODE >98:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
616 maintext CODE >99:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
617 maintext CODE >100:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
618 maintext CODE >101:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
625 maintext CODE >102:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
628 maintext CODE >103:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
635 maintext CODE >104:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
638 maintext CODE >105:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
645 maintext CODE >106:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
648 maintext CODE >107:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
655 maintext CODE >108:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
658 maintext CODE >109:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
665 maintext CODE >110:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
668 maintext CODE >112:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
668 maintext CODE >113:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
66B maintext CODE >114:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
66C maintext CODE >115:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
66D maintext CODE >116:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P3.X\main.c
4FD inittext CODE >553:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
4FD inittext CODE >554:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
4FE inittext CODE >555:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
4FF inittext CODE >556:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
500 inittext CODE >557:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
501 inittext CODE >564:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
501 inittext CODE >565:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
506 inittext CODE >566:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
507 inittext CODE >567:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
508 inittext CODE >568:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
509 inittext CODE >569:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
50A inittext CODE >570:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
50B inittext CODE >571:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
50C inittext CODE >572:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
50D inittext CODE >573:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
50E inittext CODE >574:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
50F inittext CODE >575:C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
_main A7A 0 CODE 0 maintext dist/default/production\P3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Keypad_Init 9D6 0 CODE 0 text2 dist/default/production\P3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display 20 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\P3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp A7A 0 CODE 0 text1 dist/default/production\P3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\P3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
strcmp@l 74 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
strcmp@r 70 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Keypad_Get_Char FD0 0 CODE 0 text3 dist/default/production\P3.X.production.o
__pmaintext A7A 0 CODE 0 maintext dist/default/production\P3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strcmp A20 0 CODE 0 text1 dist/default/production\P3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\P3.X.production.o
_Keypad_Init 9C2 0 CODE 0 text2 dist/default/production\P3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\P3.X.production.o
init_fetch0 9FA 0 CODE 0 inittext dist/default/production\P3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P3.X.production.o
_Keypad_Get_Char CE6 0 CODE 0 text3 dist/default/production\P3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A20 0 CODE 0 text1 dist/default/production\P3.X.production.o
__ptext2 9C2 0 CODE 0 text2 dist/default/production\P3.X.production.o
__ptext3 CE6 0 CODE 0 text3 dist/default/production\P3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9D6 0 CODE 0 idataBANK0 dist/default/production\P3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A02 0 CODE 0 inittext dist/default/production\P3.X.production.o
__end_of_main CE6 0 CODE 0 maintext dist/default/production\P3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clave 2D 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
_tecla 7A 0 COMMON 1 bssCOMMON dist/default/production\P3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\P3.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\P3.X.production.o
_claveIntroducida 32 0 BANK0 1 bssBANK0 dist/default/production\P3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsiuk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 510 A20 2D 2
text2 0 4E1 9C2 A 2
text3 0 673 CE6 175 2
maintext 0 53D A7A 136 2
cstackCOMMON 1 70 70 B 1
inittext 0 4FD 9FA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4EB 9D6 12 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
