%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\P4.X.debug.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 3E7 3E7 2D 2 1
text2 CODE 0 3C2 3C2 25 2 1
text3 CODE 0 414 414 35 2 1
text4 CODE 0 4B4 4B4 8D 2 1
text5 CODE 0 449 449 6B 2 1
text6 CODE 0 379 379 D 2 1
text7 CODE 0 386 386 1A 2 1
text8 CODE 0 3A0 3A0 22 2 1
text9 CODE 0 36F 36F A 2 1
text10 CODE 0 663 663 175 2 1
maintext CODE 0 541 541 122 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2B 2B 2 1 1
bssBANK0 BANK0 1 20 20 6 1 1
idataBANK0 CODE 0 36A 36A 5 2 1
strings STRING 0 3 3 3E 2 1
dataBANK0 BANK0 1 26 26 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-369 2
CONST 800-1FFF 2
ENTRY 41-369 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 41-369 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 41-369 2
STRCODE 800-1FFF 2
STRING 41-369 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\P4.X.debug.o
7D8 cinit CODE >720:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7D8 cinit CODE >723:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7D8 cinit CODE >746:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7DD cinit CODE >747:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7DE cinit CODE >748:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7E3 cinit CODE >749:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7E4 cinit CODE >750:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7E9 cinit CODE >751:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7EA cinit CODE >752:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7EF cinit CODE >753:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7F0 cinit CODE >754:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7F5 cinit CODE >755:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7F6 cinit CODE >759:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7F7 cinit CODE >760:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7F8 cinit CODE >761:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7F9 cinit CODE >762:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7FA cinit CODE >763:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7FB cinit CODE >764:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7FC cinit CODE >770:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7FC cinit CODE >772:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
7FD cinit CODE >773:C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_1.s
663 text10 CODE >15:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
663 text10 CODE >17:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
666 text10 CODE >18:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
667 text10 CODE >19:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
668 text10 CODE >20:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
66C text10 CODE >21:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
675 text10 CODE >22:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
67B text10 CODE >23:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
684 text10 CODE >24:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
686 text10 CODE >25:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
686 text10 CODE >26:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
68A text10 CODE >27:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
693 text10 CODE >28:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
699 text10 CODE >29:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6A2 text10 CODE >30:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6A4 text10 CODE >31:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6A4 text10 CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6A8 text10 CODE >33:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6B1 text10 CODE >34:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6B7 text10 CODE >35:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6C0 text10 CODE >36:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6C2 text10 CODE >37:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6C2 text10 CODE >38:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6C6 text10 CODE >39:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6CF text10 CODE >40:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6D5 text10 CODE >41:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6DE text10 CODE >42:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6E0 text10 CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6E0 text10 CODE >45:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6E1 text10 CODE >46:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6E2 text10 CODE >47:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6E3 text10 CODE >48:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6E7 text10 CODE >49:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6F0 text10 CODE >50:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6F6 text10 CODE >51:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
6FF text10 CODE >52:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
701 text10 CODE >53:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
701 text10 CODE >54:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
705 text10 CODE >55:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
70E text10 CODE >56:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
714 text10 CODE >57:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
71D text10 CODE >58:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
71F text10 CODE >59:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
71F text10 CODE >60:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
723 text10 CODE >61:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
72C text10 CODE >62:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
732 text10 CODE >63:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
73B text10 CODE >64:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
73D text10 CODE >65:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
73D text10 CODE >66:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
741 text10 CODE >67:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
74A text10 CODE >68:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
750 text10 CODE >69:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
759 text10 CODE >70:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
75B text10 CODE >71:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
75B text10 CODE >73:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
75C text10 CODE >74:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
75D text10 CODE >75:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
75E text10 CODE >76:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
762 text10 CODE >77:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
76B text10 CODE >78:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
771 text10 CODE >79:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
77A text10 CODE >80:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
77C text10 CODE >81:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
77C text10 CODE >82:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
780 text10 CODE >83:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
789 text10 CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
78F text10 CODE >85:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
798 text10 CODE >86:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
79A text10 CODE >87:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
79A text10 CODE >88:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
79E text10 CODE >89:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7A7 text10 CODE >90:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7AD text10 CODE >91:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7B6 text10 CODE >92:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7B8 text10 CODE >93:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7B8 text10 CODE >94:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7BC text10 CODE >95:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7C5 text10 CODE >96:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7CB text10 CODE >97:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7D4 text10 CODE >98:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7D6 text10 CODE >100:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
7D7 text10 CODE >101:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
36F text9 CODE >4:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
36F text9 CODE >6:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
372 text9 CODE >7:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
373 text9 CODE >8:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
374 text9 CODE >9:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
375 text9 CODE >10:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
376 text9 CODE >11:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
377 text9 CODE >12:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
378 text9 CODE >13:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\kbd4x3.c
3A0 text8 CODE >3:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3A1 text8 CODE >5:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3AC text8 CODE >6:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3B3 text8 CODE >7:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3BA text8 CODE >8:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3C1 text8 CODE >9:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
386 text7 CODE >11:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
387 text7 CODE >13:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
38A text7 CODE >14:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
390 text7 CODE >15:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
393 text7 CODE >16:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
39C text7 CODE >17:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
39F text7 CODE >18:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
379 text6 CODE >20:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
379 text6 CODE >22:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
37F text6 CODE >23:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
385 text6 CODE >24:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
449 text5 CODE >63:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
449 text5 CODE >65:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
44C text5 CODE >66:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
44D text5 CODE >67:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
44E text5 CODE >68:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
44F text5 CODE >69:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
450 text5 CODE >70:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
451 text5 CODE >71:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
457 text5 CODE >72:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
460 text5 CODE >73:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
466 text5 CODE >74:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
46F text5 CODE >75:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
475 text5 CODE >76:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
47E text5 CODE >77:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
484 text5 CODE >78:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
48A text5 CODE >79:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
490 text5 CODE >80:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
496 text5 CODE >81:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
49C text5 CODE >82:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4A2 text5 CODE >83:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4A8 text5 CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4AE text5 CODE >85:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4B3 text5 CODE >86:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4B4 text4 CODE >26:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4B5 text4 CODE >29:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4BA text4 CODE >31:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4BD text4 CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4C0 text4 CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4C3 text4 CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4C7 text4 CODE >33:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4CA text4 CODE >34:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4D0 text4 CODE >35:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4D6 text4 CODE >36:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4D7 text4 CODE >37:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4DD text4 CODE >39:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4E0 text4 CODE >40:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4E3 text4 CODE >40:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4E6 text4 CODE >40:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4EA text4 CODE >41:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4ED text4 CODE >42:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4F3 text4 CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4F9 text4 CODE >44:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
4FA text4 CODE >45:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
500 text4 CODE >47:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
503 text4 CODE >48:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
506 text4 CODE >48:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
509 text4 CODE >48:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
50D text4 CODE >49:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
510 text4 CODE >50:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
516 text4 CODE >51:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
51C text4 CODE >52:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
51D text4 CODE >53:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
523 text4 CODE >55:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
526 text4 CODE >56:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
529 text4 CODE >56:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
52C text4 CODE >56:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
530 text4 CODE >57:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
533 text4 CODE >58:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
539 text4 CODE >59:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
540 text4 CODE >60:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
540 text4 CODE >61:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
414 text3 CODE >88:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
415 text3 CODE >91:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
418 text3 CODE >92:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
41B text3 CODE >93:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
41E text3 CODE >94:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
421 text3 CODE >94:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
424 text3 CODE >94:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
42C text3 CODE >95:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
42F text3 CODE >96:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
434 text3 CODE >97:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
437 text3 CODE >98:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
43D text3 CODE >99:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
440 text3 CODE >100:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
445 text3 CODE >101:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
448 text3 CODE >102:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3C2 text2 CODE >104:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3C3 text2 CODE >107:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3C6 text2 CODE >108:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3D5 text2 CODE >108:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3E2 text2 CODE >108:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3E6 text2 CODE >109:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\lcd.c
3E7 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
3E8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
3FA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
405 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
411 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
413 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
541 maintext CODE >29:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
541 maintext CODE >30:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
545 maintext CODE >31:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
546 maintext CODE >32:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
549 maintext CODE >33:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
54A maintext CODE >34:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
54B maintext CODE >35:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
550 maintext CODE >36:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
555 maintext CODE >39:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
559 maintext CODE >40:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
561 maintext CODE >41:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
567 maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
568 maintext CODE >45:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
570 maintext CODE >46:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
575 maintext CODE >48:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
57B maintext CODE >49:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
584 maintext CODE >50:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
58C maintext CODE >51:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
590 maintext CODE >51:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
594 maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
59B maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
59F maintext CODE >43:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5A3 maintext CODE >54:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5B0 maintext CODE >55:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5B5 maintext CODE >57:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5C3 maintext CODE >59:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5C6 maintext CODE >60:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5C7 maintext CODE >61:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5C8 maintext CODE >62:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5D0 maintext CODE >63:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5D6 maintext CODE >64:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5DE maintext CODE >65:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5E4 maintext CODE >66:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5F1 maintext CODE >67:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5F2 maintext CODE >68:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5F2 maintext CODE >70:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5F5 maintext CODE >71:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5F6 maintext CODE >72:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5F7 maintext CODE >73:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
5FF maintext CODE >74:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
605 maintext CODE >75:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
612 maintext CODE >76:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
615 maintext CODE >77:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
622 maintext CODE >78:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
625 maintext CODE >79:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
632 maintext CODE >80:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
635 maintext CODE >81:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
642 maintext CODE >82:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
645 maintext CODE >83:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
652 maintext CODE >84:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
655 maintext CODE >86:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
655 maintext CODE >87:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
658 maintext CODE >88:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
659 maintext CODE >89:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
65A maintext CODE >90:C:\Users\user\Documents\..USB\8° TRIMESTRE\LAB DE MICRO\XC8\P4.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\P4.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 892 0 CODE 0 text5 dist/default/debug\P4.X.debug.o
_Lcd_Port 740 0 CODE 0 text8 dist/default/debug\P4.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 968 0 CODE 0 text5 dist/default/debug\P4.X.debug.o
__end_of_Lcd_Port 784 0 CODE 0 text8 dist/default/debug\P4.X.debug.o
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/debug\P4.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
_main A82 0 CODE 0 maintext dist/default/debug\P4.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\P4.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
_Lcd_Write_Char 828 0 CODE 0 text3 dist/default/debug\P4.X.debug.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
_clave_enter 26 0 BANK0 1 dataBANK0 dist/default/debug\P4.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Keypad_Init 6F2 0 CODE 0 text9 dist/default/debug\P4.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\P4.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 892 0 CODE 0 text3 dist/default/debug\P4.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
start_initialization FB0 0 CODE 0 cinit dist/default/debug\P4.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\P4.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\P4.X.debug.o
_Lcd_Write_String 784 0 CODE 0 text2 dist/default/debug\P4.X.debug.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/debug\P4.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 828 0 CODE 0 text1 dist/default/debug\P4.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\P4.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\P4.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\P4.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\P4.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 7CE 0 CODE 0 text2 dist/default/debug\P4.X.debug.o
__end_of_Lcd_Clear 70C 0 CODE 0 text6 dist/default/debug\P4.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\P4.X.debug.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
strcmp@l 74 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
strcmp@r 70 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/debug\P4.X.debug.o
__end_of_Lcd_Cmd 740 0 CODE 0 text7 dist/default/debug\P4.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 CC6 0 CODE 0 text10 dist/default/debug\P4.X.debug.o
_Lcd_Clear 6F2 0 CODE 0 text6 dist/default/debug\P4.X.debug.o
__end_of_Keypad_Get_Char FB0 0 CODE 0 text10 dist/default/debug\P4.X.debug.o
_Lcd_Set_Cursor 968 0 CODE 0 text4 dist/default/debug\P4.X.debug.o
__pmaintext A82 0 CODE 0 maintext dist/default/debug\P4.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strcmp 7CE 0 CODE 0 text1 dist/default/debug\P4.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\P4.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\P4.X.debug.o
_Keypad_Init 6DE 0 CODE 0 text9 dist/default/debug\P4.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\P4.X.debug.o
_Keypad_Get_Char CC6 0 CODE 0 text10 dist/default/debug\P4.X.debug.o
__end_of_Lcd_Set_Cursor A82 0 CODE 0 text4 dist/default/debug\P4.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7CE 0 CODE 0 text1 dist/default/debug\P4.X.debug.o
__ptext2 784 0 CODE 0 text2 dist/default/debug\P4.X.debug.o
__ptext3 828 0 CODE 0 text3 dist/default/debug\P4.X.debug.o
__ptext4 968 0 CODE 0 text4 dist/default/debug\P4.X.debug.o
__ptext5 892 0 CODE 0 text5 dist/default/debug\P4.X.debug.o
__ptext6 6F2 0 CODE 0 text6 dist/default/debug\P4.X.debug.o
__ptext7 70C 0 CODE 0 text7 dist/default/debug\P4.X.debug.o
__ptext8 740 0 CODE 0 text8 dist/default/debug\P4.X.debug.o
__ptext9 6DE 0 CODE 0 text9 dist/default/debug\P4.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\P4.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
__pidataBANK0 6D4 0 CODE 0 idataBANK0 dist/default/debug\P4.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CC6 0 CODE 0 maintext dist/default/debug\P4.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\P4.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clave 21 0 BANK0 1 bssBANK0 dist/default/debug\P4.X.debug.o
_tecla 20 0 BANK0 1 bssBANK0 dist/default/debug\P4.X.debug.o
_Lcd_Cmd 70C 0 CODE 0 text7 dist/default/debug\P4.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB0 0 CODE 0 cinit dist/default/debug\P4.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\P4.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\P4.X.debug.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/debug\P4.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscrs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 3E7 7CE 2D 2
text2 0 3C2 784 25 2
text3 0 414 828 35 2
text4 0 4B4 968 8D 2
text5 0 449 892 6B 2
text6 0 379 6F2 D 2
text7 0 386 70C 1A 2
text8 0 3A0 740 22 2
text9 0 36F 6DE A 2
text10 0 663 CC6 175 2
maintext 0 541 A82 122 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
idataBANK0 0 36A 6D4 5 2
strings 0 3 6 3E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
